<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="mainTabPane" prefHeight="600.0" prefWidth="900.0"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml">

    <tabs>
        <Tab text="Person Info">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include source="person-tab.fxml"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Account Info">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include source="account-tab.fxml"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
